L1045 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তারা করে নাই!
L1044 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তারা কি!
L985 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমিও তাই আশা করি.
L984 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সে ঠিক আছে?
L925 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ চলো যাই.
L924 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ কি দারুন
L872 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ঠিক আছে - আপনাকে কীভাবে মিথ্যা বলতে হবে তা শিখতে হবে।
L871 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ না
L870 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ঠাট্টা করছি.আপনি জানেন যে কখনও কখনও আপনি এই "ব্যক্তিত্ব" হয়ে ওঠেন?এবং আপনি কিভাবে ছাড়বেন জানেন না?
L869 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমার প্যাস্টেল পরার ভয় কি?
L868 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সত্যিকারের তুমি".
L867 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কি ভাল জিনিস?
L866 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আমি অনুভব করেছি যে আপনি শেষ পর্যন্ত ভাল জিনিস পেতে চান।
L865 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সৃষ্টিকর্তাকে ধন্যবাদ!যদি আমাকে আপনার কাইফিউর সম্পর্কে আরও একটি গল্প শুনতে হয় ...
L864 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমাকে.এই অন্তহীন ... স্বর্ণকেশী বাবল।আমি মত, নিজেকে বিরক্তিকর।
L863 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ কি বাজে?
L862 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি কি এই বাজে কথা শুনেছেন?
L861 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ না ...
L860 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তারপরে গিলারমো বলে, "আপনি যদি কোনও হালকা যান তবে আপনি 90210 এ অতিরিক্ত দেখতে পাবেন" "
L699 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আপনি কি সবসময় এই স্বার্থপর হয়েছিলেন?
L698 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কিন্তু
L697 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তাহলে এটাই আপনাকে বলতে হয়েছিল।
L696 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ভাল, না ...
L695 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আপনি কখনও 'আমাকে নিয়ে বাইরে যেতে চাননি, তাই না?
L694 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমি ছিলাম?
L693 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আমি আপনাকে পার্টিতে ফিরে চেয়েছিলাম, তবে আপনি সর্বদা "দখল" বলে মনে হয়েছিল।
L663 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ টন
L662 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আজ রাত মজা করো?
L578 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আমি বিশ্বাস করি আমরা একটি শিল্প প্রশিক্ষক ভাগ করি
L577 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তুমি কি চ্যাসটি জানেন?
L576 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ দেখে মনে হচ্ছে আজ রাতে জিনিসগুলি কার্যকর হয়েছে, তাই না?
L575 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ওহে.
L407 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কে জানে?আমি তার যা কিছু শুনেছি তা হ'ল তিনি ধূমপান করেন এমন কোনও লোককে ডেটিং করার আগে তিনি ডুবিয়ে দিতেন।
L406 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তাহলে কি সে পছন্দ করে?সুন্দর?
L405 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ লেসবিয়ান?না। আমি তার একটি ড্রয়ারে জ্যারেড লেটোর একটি ছবি পেয়েছি, তাই আমি নিশ্চিত যে তিনি সমকামী প্রবণতাগুলি আশ্রয় করছেন না।
L404 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সে না ...
L403 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আমি এতে কাজ করছি।তবে সে তার পক্ষে চলছে বলে মনে হচ্ছে না।
L402 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমি সত্যিই, সত্যিই, সত্যিই যেতে চাই, কিন্তু আমি পারছি না।আমার বোন না হলে না।
L401 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ অবশ্যই আছে।
L368 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ইবারের গভীর কন্ডিশনার প্রতি দুই দিন।এবং আমি কখনই ডিফিউজার সংযুক্তি ছাড়াই কোনও ব্লড্রায়ার ব্যবহার করি না।
L367 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আপনি কীভাবে আপনার চুল দেখতে পাবেন?
L366 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তুমি খুব ভালো.
L365 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তোমার আমার কথা আছে.ভদ্রলোক হিসাবে
L364 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমার কারণকে সাহায্য করার জন্য আমি আপনাকে গণনা করেছি।আপনি এবং যে ঠগ স্পষ্টতই ব্যর্থ।আমরা কি কখনও আমাদের তারিখে যাচ্ছি না?
L363 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তুমি তোমার মনে কিছু পেয়েছে?
L281 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কোথায়?
L280 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সেখানে।
L277 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ ঠিক আছে, আমার মনে হয় এমন কেউ আছেন -
L276 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কীভাবে আমাদের ছোট্ট ওয়েঞ্চকে একটি তারিখের পরিকল্পনার অগ্রগতি করছে?
L275 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ফরাসি ভুলে যাও।
L274 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ এটি কারণ এটি খুব সুন্দর।
L273 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ যদিও এটি বলতে হয় তা আমি জানতে চাই না।আমি দরকারী জিনিস জানতে চাই।ভাল স্টোরগুলি যেখানে আছে।শ্যাম্পেনের দাম কত?চ্যাট মত স্টাফ।আমার জীবনে কখনও আমার মাথাটি কারও কাছে দেখাতে হয়নি।
L272 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ ঠিক আছে।দেখা?আপনি কুইজের জন্য প্রস্তুত।
L271 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ সি'সেস মা টেট।এই আমার মাথা
L208 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আমাকে দেখতে দাও, আমি কি করতে পারি.
L207 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ খোশ, কেবল যদি আমরা ক্যাটকে একটি প্রেমিককে খুঁজে পেতে পারি ...
L206 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ এটা লজ্জার.
L205 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ অমীমাংসিত রহস্য।তিনি যখন উচ্চ বিদ্যালয় শুরু করেছিলেন তখন তিনি সত্যিই জনপ্রিয় হতেন, তখন এটি ঠিক যেমন সে বা কোনও কিছুতে অসুস্থ হয়ে পড়েছিল।
L204 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ কেন?
L203 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ দেখে মনে হচ্ছে সে যথেষ্ট সহজ তারিখ পেতে পারে ...
L202 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কথাটি হ'ল, ক্যামেরন - আমি হেরে যাওয়া একটি বিশেষ ঘৃণ্য জাতের করুণায় আছি।আমার বোন.সে না হওয়া পর্যন্ত আমি ডেট করতে পারি না।
L201 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ ক্যামেরন
L200 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ না, না, এটি আমার দোষ-আমাদের যথাযথ ভূমিকা ছিল না ---
L199 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ ভুলে যাও.
L198 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি আমাকে জিজ্ঞাসা করছেন।ওটা অনেক সুন্দর.আপনার নাম কি আবার?
L197 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ ঠিক আছে ... তাহলে আমরা কীভাবে কিছু ফরাসি খাবার চেষ্টা করি।শনিবার?রাত?
L196 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ হ্যাকিং এবং গ্যাগিং এবং থুথু অংশ নয়।অনুগ্রহ.
L195 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ ঠিক আছে, আমি ভেবেছিলাম আমরা উচ্চারণ দিয়ে শুরু করব, যদি এটি আপনার সাথে ঠিক থাকে।
L194 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমরা কি এটি দ্রুত করতে পারি?রোকসান কোরিন এবং অ্যান্ড্রু ব্যারেট কোয়াডে অবিশ্বাস্যভাবে ভয়াবহ পাবলিক ব্রেক আপ করছেন।আবার।
L953 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমি করেছিলাম.
L952 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ আপনি কি ভাবেন যে আপনি প্রম -এ একমাত্র সোফমোর?
L660 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ আমাকে দু'বার বাড়িতে থাকতে হবে না।
L659 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমাকে বিশ মিনিটের মধ্যে বাড়িতে থাকতে হবে।
L600 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ আমি যা জানি তা হ'ল - আমি জোয়ের মতো লোকের সাথে বাইরে যেতে আমার ব্যক্তিগত লাইনটি ছেড়ে দেব।
L599 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কখনও কখনও আমি ভাবছি যে আমাদের সাথে যে ছেলেদের সাথে বাইরে যেতে চাইবে তাদের কি আমরা আসলে বাইরে যেতে চাই, আপনি কি জানেন?
L598 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ বিয়ানকা, আমি মনে করি না জো ডরসির ডেটিংয়ের হাইলাইটগুলি দরজা খোলার এবং কোট-হোল্ডিং অন্তর্ভুক্ত করতে চলেছে।
L597 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ সংমিশ্রণআমি জানি না - আমি ভেবেছিলাম সে আলাদা হবে।ভদ্রলোক আরও ...
L596 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ সে তৈলাক্ত নাকি শুকনো?
L595 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তিনি কার্যত প্রস্তাব করেছিলেন যখন তিনি জানতে পারেন যে আমাদের একই চর্মরোগ বিশেষজ্ঞ রয়েছে।আমি বলতে চাইতেছি.ডাঃ বোনচোভস্কি দুর্দান্ত, তবে তিনি ঠিক প্রাসঙ্গিক পার্টির কথোপকথন নন।
L580 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ক্যামেরন, আমাকে পানীয় পান করতে আপত্তি করবেন?
L579 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ দুর্দান্ত
L573 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ জোয়ি
L572 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ WHO?
L571 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ সে কোথায় গেল?তিনি ঠিক এখানে ছিলেন।
L51 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি এটি সম্পর্কে চিন্তা করতে চান
L50 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ নং নং
L49 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি কি চুল পরিবর্তন করেছেন?
L760 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি চুক্তি জানেন।ক্যাট না গেলে আমি যেতে পারি না -
L759 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ শোনো, আমি আপনার সাথে প্রম সম্পর্কে কথা বলতে চাই।
L758 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আপনি এটি জিম ক্লাস বিবেচনা করে ভয়াবহভাবে মনোনিবেশ করছেন।
L757 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ হাই, জো।
L756 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আরে, মিষ্টি গাল
L593 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আমার এজেন্ট বলছে যে আমি পরের বছর প্রদা লোক হয়ে ভাল শট পেয়েছি।
L592 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ঝরঝরে ...
L591 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ এটি একটি সমকামী ক্রুজ লাইন, তবে আমি ইউনিফর্ম এবং স্টাফ পরে থাকব।
L590 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ রানী হ্যারি?
L589 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ হ্যাঁ, আমি সিয়ার্স ক্যাটালগ জিনিসটি পেয়েছি - এবং টিউব সক গিগ "এটি বিশাল হবে And এবং তারপরে আমি পরের সপ্তাহে রানী হ্যারির জন্য একটি বিজ্ঞাপনের জন্য প্রস্তুত আছি।
L397 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আশা করি।
L396 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ ঠিক তাই, আপনি শনিবার বোগে লোইনব্রাউয়ের জিনিস যাচ্ছেন?
L395 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ব্যয়বহুল?
L394 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ এটা আরও বেশি
L1052 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ পার?
L1051 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ প্যাট্রিক- সে- ক।
L1022 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এটা ঠিক আপনি।
L1021 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ সেই মহিলাটি কি সম্পূর্ণ ফল-লুপ নাকি তা কেবল আমি?
L1011 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ না!আমি শুধু চেয়েছি
L1010 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কি?আমাকে পুরোপুরি ক্ষতি করতে?আমাকে চিরকাল থেরাপিতে পাঠাতে?কি?
L1009 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমি শুধু চেয়েছি --
L1008 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি সেট আপ.
L1007 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ চল যাই!
L983 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তুমিও তো করেছিলে
L982 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি গত রাতে সুন্দর লাগছিল, আপনি জানেন।
L914 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমার ধারণা আমি কখনই জানি না, আমি কি করব?
L913 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ সমস্ত অভিজ্ঞতা ভাল নয়, বিয়ানকা।আপনি চান যাদের আপনি সর্বদা বিশ্বাস করতে পারবেন না।
L912 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ God শ্বর, আপনি ঠিক তাঁর মতো!আমাকে কেবল অন্ধকারে আটকে রাখুন, তাই আমি নিজের জন্য কিছুই অনুভব করতে পারি না
L911 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমার ধারণা আমি ভেবেছিলাম আমি আপনাকে রক্ষা করছি।
L910 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমি আপনার ভুলগুলি পুনরাবৃত্তি করতে যথেষ্ট বোকা নই।
L909 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ ওইটা না
L908 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ না, আপনি করেন নি!আপনি যদি সত্যিই ভাবেন যে আমি নিজের সিদ্ধান্ত নিতে পারি তবে আপনি আমাকে ড্যাডিকে জিম্মি রাখতে সাহায্য করার পরিবর্তে আমাকে তার সাথে বাইরে যেতে দিতেন।
L907 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি আপনাকে তাঁর সম্পর্কে নিজের মন তৈরি করতে চাই।
L906 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তুমি আমাকে বলল না কেন?
L905 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এর পরে, আমি শপথ করেছিলাম যে আমি কখনই কিছু করতে পারি না কারণ "প্রত্যেকে" এটি করছে।এবং আমি তখন না।বোগির পার্টি এবং আমার অত্যাশ্চর্য গ্যাস্ট্রো-অন্ত্রের প্রদর্শন ব্যতীত-
L904 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কিন্তু
L903 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ শুধু একবার.এরপরে, আমি তাকে বলেছিলাম যে আমি আর চাই না।আমি প্রস্তুত ছিল না।সে হতাশ হয়ে গেল।তারপরে তিনি আমার সাথে সম্পর্ক ছিন্ন করলেন।
L902 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তুমি কী করেছ?
L901 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তিনি বলেছিলেন সবাই এটা করছে।তাই আমি এটা করেছি।
L900 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ যেমন ...
L899 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এখন আমি করি.তারপরে, একটি আলাদা গল্প ছিল।
L898 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তবে আপনি জোকে ঘৃণা করেন
L897 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তিনি ছিলেন, মোট খোকামনি
L896 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কেন?
L895 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ 9 তম।এক মাসের জন্য
L894 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কি?
L893 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ জোয়ি কখনই আপনাকে বলেনি আমরা বাইরে গিয়েছিলাম, সে কি?
L892 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমি আশা করি আমার সেই বিলাসিতা ছিল।আমি একমাত্র সোফমোর যা প্রমকে জিজ্ঞাসা করা হয়েছিল এবং আমি যেতে পারি না, কারণ আপনি জিতেছেন।
L891 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি যত্ন না.তবে আমি নিজের কারণে কিছু করার দৃ firm ় বিশ্বাসী, অন্য কারও নয়।
L890 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি যেমন যত্ন।
L889 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ শোনো, আমি জানি আপনি বাড়িতে বসে থাকতে ঘৃণা করি কারণ আমি সুসি হাই স্কুল নই।
L656 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনাকে স্বাগতম.
L655 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমি তোমাকে পাই নাআপনি এই জাতীয় কোনওটির জন্য খুব ভাল মত কাজ করেন এবং তারপরে আপনি এখানে এলে আপনি সম্পূর্ণরূপে এপশিট যান।
L602 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমি সত্যিই মনে করি না আমার এখনই আপনার কাছ থেকে কোনও সামাজিক পরামর্শ দরকার।
L601 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ বিয়ানকা, আমার সাথে আপনার সাথে কথা বলা দরকার -আমার আপনাকে বলতে হবে -
L543 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমরা কি এখন যেতে পারি?
L542 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি সম্পূর্ণ ভারসাম্যহীন।
L533 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ হ্যাঁ, তিনি আপনার অদ্ভুত বন্ধু ম্যান্ডেলার প্রেমিক।আমি অনুমান করি যেহেতু আমাকে বাইরে যেতে দেওয়া হচ্ছে না, তাই আমারও একজন মৃত লোকটির প্রতি আকৃষ্ট হওয়া উচিত।
L532 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এটা শেক্সপিয়র।আপনি কি তাঁর কথা শুনেছেন?
L531 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ যেমন আমি এর অর্থ কী তা জানার কথা।
L530 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কমপক্ষে আমি কোনও আটকানো ফেন-চুষে হেজ-পিগ নয়।
L529 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি কি কেবল এক রাতের জন্য ভুলে যেতে পারবেন না যে আপনি সম্পূর্ণ খারাপ হয়ে গেছেন?
L527 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ বোগে লোয়েনস্টেইনের পার্টি স্বাভাবিক, তবে আপনি এটি জানতে প্রোজ্যাকের প্রয়োজন এমন বিচকে শুনতে খুব ব্যস্ত।
L526 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ স্বাভাবিক কি?
L525 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি আমার জীবন নষ্ট করছেন 'কারণ আপনি স্বাভাবিক হবেন না, আমি স্বাভাবিক হতে পারি না।
L445 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমি মনে করি আপনি একজন অদ্ভুত।আমি মনে করি আপনি আমাকে নির্যাতন করার জন্য এটি করেছেন।এবং আমি মনে করি আপনি স্তন্যপান।
L444 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি কি মনে করেন?
L443 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ওহ, আমি ভেবেছিলাম আপনার কাছে এমন একটি তারিখ থাকতে পারে যা আমি জানি না কেন আমি জিজ্ঞাসা করতে বিরক্ত করছি, তবে আপনি কি শনিবার রাতে বোজে লোয়েনস্টেইনের পার্টিতে যাচ্ছেন?
L442 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এর অর্থ হ'ল জিগলপাস ক্লাব স্কঙ্কে খেলছে এবং আমরা যাচ্ছি।
L441 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ওহে আমার God শ্বর, এর অর্থ কি আপনি স্বাভাবিক হয়ে উঠছেন?
L320 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি কি কমপক্ষে ব্রা পরা শুরু করতে পারেন?
L319 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি যদি আমার পথ থেকে বেরিয়ে না যান তবে আমার কাছ থেকে বকাঝকাটি ছিন্ন করার সম্ভাবনা আমার রয়েছে।
L165 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কোথাও নেই ... হাই, বাবা
L164 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তুমি কোথায় ছিলে?
L923 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আমার একটি তারিখ আছে, বাবা।এবং তিনি আমাদের পরিচিত কিছু পুরুষের মতো নিপীড়নের অধিনায়ক নন।
L922 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ আমি কিছু মিস করছি।
L884 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ভালআমি দেখতে পাচ্ছি যে আমি আমার নিজের বাড়ির বন্দী।আমি মেয়ে নই।আমি একটি দখল!
L883 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ আপনার বোন না গেলে আপনি যাচ্ছেন না।গল্পের শেষে.
L882 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তিনি কোনও "হট রড" নন।সে যাই হোক.
L881 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ এটা কি হট রড জোয়ে, তাই না?আপনি কি আমাকে আমার নিয়মগুলি বাঁকতে চান?
L880 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ না কিন্তু
L879 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ প্রম?ক্যাট একটি তারিখ আছে?
L878 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ বাবা, আমি আপনার সাথে প্রম নিয়ে আলোচনা করতে চাই।কাল রাতে -
L546 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ কারণ সে তাদের ভয় দেখাবে।
L545 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ কেন?
L544 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ আমাকে প্রতিশ্রুতি দিন যে আপনার বোন উপস্থিত না থাকলে আপনি কোনও ছেলের সাথে কথা বলবেন না।
L540 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ মাত্র এক মিনিটের জন্য
L539 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ বাবা, না!
L538 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ যাওয়ার আগে পেট পরুন।
L537 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ এটি কেবল একটি পার্টি।বাবা.
L536 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ ওহ ঈশ্বর.এটা শুরু।
L524 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ যদি ক্যাট যাচ্ছে না, আপনি যাচ্ছেন না।
L523 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ বাবা, লোকেরা আমাকে সেখানে থাকার আশা করে!
L521 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ এটি কেবল একটি পার্টি।বাবা, তবে আমি জানতাম যে আপনি আমাকে "গ্লোরিয়া স্টেইনেম" ওখানে যেতে নিষেধ করবেন না -
L520 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ অন্যথায় বেলেল্লাপনা হিসাবে পরিচিত?
L519 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ আপনি যদি অবশ্যই জানতে পারেন তবে আমরা বন্ধুদের একটি ছোট স্টাডি গ্রুপে যাওয়ার চেষ্টা করছিলাম।
L518 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ আর তুমি কোথায় যাচ্ছ?
L517 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ বাবা, আমি -
L190 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ ঠিক আমার বক্তব্য
L189 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তবে সে ডেট করতে চায় না।
L183 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ তবে এটি ন্যায্য নয় - তিনি একজন মিউট্যান্ট, বাবা!
L182 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ তাহলে তুমিও হবে না।এবং আমি রাতে ঘুমাতে হবে।
L181 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ যদি সে কখনও ডেটিং শুরু করে না?
L180 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ না!আপনার বোন ডেটিং শুরু না করা পর্যন্ত আপনি ডেটিং করছেন না।আলোচনার সমাপ্তি.
L179 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ এখন মন খারাপ করবেন না।বাবা, তবে এই ছেলেটি আছে ... এবং আমি মনে করি তিনি জিজ্ঞাসা করতে পারেন ...
L463 +++$+++ u1 +++$+++ m0 +++$+++ BRUCE +++$+++ সবেমাত্র তাদের মাধ্যমে পাঠিয়েছে।
L462 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ পদুয়া মেয়েরা।একটি লম্বা, শালীন শরীর।অন্য এক ধরণের সংক্ষিপ্ত এবং আন্ডারেক্সড?
L461 +++$+++ u1 +++$+++ m0 +++$+++ BRUCE +++$+++ কখনও না
L460 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ একটি ফ্যানের ফ্যান।আপনি দেখছেন কয়েকজন নাবালিকা এসেছেন?
L459 +++$+++ u1 +++$+++ m0 +++$+++ BRUCE +++$+++ আপনি কোনও জিগলপাস ফ্যানের জন্য খাঁজ কাটাচ্ছেন না।এগুলি কি আপনার জন্য কিছুটা প্রাক-কিশোর-কিশোর-বোতামের রিং নয়?
L458 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ সর্বদা একটি আনন্দ, ব্রুসি।
L779 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ সেরা কেস পরিস্থিতি, আপনি কিছুক্ষণের জন্য বেতনভিত্তিতে ফিরে এসেছেন।
L778 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তুমি মহিলাকে অপমান করেছ!মর্যাদার বেদী এবং এমনকি স্কোরের উপর নিজেকে ত্যাগ করুন।
L586 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ না আমি নই.
L585 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ বাথোলাস এক্সট্রিমাস।তবে ওহে, আপনি অগ্রগতি করছেন।
L584 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ নরক কি?আপনি যখন তার সাথে কথা বলছেন তখন কোন ধরণের লোকটি কেবল একটি মেয়েকে তুলে নিয়ে যায় এবং তাকে নিয়ে যায়?
L583 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ অত্যন্ত দুর্ভাগ্যজনক কৌশল।
L500 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ জাহান্নাম, আমি কেবল আমার মাথায় পুরো জিনিসটি দিয়ে যাচ্ছি এবং -
L499 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আপনি আমাকে ইতিমধ্যে সেই অংশটি বলেছিলেন।
L433 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ এটি তার প্রিয় ব্যান্ড।
L432 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ এক রাতের জন্য আপনার কান ধরুন।
L425 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ ঠিক আছে!আমি নিশ্চিত ছিলাম না
L424 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ সে সুন্দর!
L419 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ একচল্লিশে মারা গেছে।
L418 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তার প্রিয় চাচা
L417 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ এটি ফুসফুসের ক্যান্সারের সমস্যা
L416 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ এক নম্বর.সে ধূমপায়ীদের ঘৃণা করে
L391 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ তুমি কি মজা করছ?সে নিজেকে আনন্দে প্রস্রাব করবে।তিনি চূড়ান্ত চুম্বন গাধা।
L390 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ বোজি কি বাঁকানো হবে?
L389 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ সেক্ষেত্রে আমাদের এটিকে স্কুল-প্রশস্তভাবে আঘাত করা দরকার।
L388 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ এই হল.একটি সোনার সুযোগ।প্যাট্রিক কাতারিনাকে পার্টিতে জিজ্ঞাসা করতে পারেন।
L245 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আমাদের মত একটি পছন্দ ছিল?তদ্ব্যতীত - আপনি যখন শত্রুকে ভাবেন যে তিনি যুদ্ধকে অর্কেস্টেট করছেন, আপনি ক্ষমতার অবস্থানে রয়েছেন।আমরা তাকে শটগুলি ডাকছেন বলে ভান করতে দিয়েছি এবং তিনি পরিকল্পনাটি স্থাপনে ব্যস্ত থাকাকালীন আপনার বিয়ানকা উড়িয়ে দেওয়ার সময় রয়েছে।
L244 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তুমি তাকে জড়িত করেছ?
L225 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আরে - ওয়াল স্ট্রিটে উঠলে আমার কয়েকজন ক্লায়েন্ট থাকতে হবে।
L224 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আমি ভেবেছিলাম আপনি এই লোকদের ঘৃণা করেছেন।
L223 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আপনি জানেন, আপনি যদি বিয়ানকার সাথে বাইরে যান তবে আপনি সেট হয়ে যাবেন।আপনি সবাইকে ছাড়িয়ে যাবেন।কঠোরভাবে এ-তালিকা।তোমার পাশে আমার সাথে
L222 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ এটাই আমি সবেমাত্র বলেছি
L221 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ সে কি আসলে বলেছিল যে সে তোমার সাথে বাইরে যেতে চাইবে?
L220 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তার খ্যাতি ভুলে যান।আপনি কি মনে করেন আমরা একটি পরিকল্পনা পেয়েছি নাকি না?
L219 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আমি সিরিয়াস, মানুষ, সে হতবাক।তিনি কালো বাজারে নিজের লিভার বিক্রি করেছিলেন যাতে তিনি নতুন স্পিকার কিনতে পারেন।
L218 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তারা সর্বদা ফেলোনদের অনার্স জীববিজ্ঞানে বসতে দেয়?
L217 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ দুষ্টুমি করসি না.তিনি অপরাধী।শুনেছি সে আগুনে একটি রাষ্ট্রীয় সৈন্য জ্বালিয়েছে।সে সবেমাত্র আলকাট্রাজ থেকে বেরিয়ে এসেছিল ...
L216 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তিনি মনে হয় তিনি বিপদে সাফল্য লাভ করেন
L215 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আপনি কী ভাবেন যে তিনি এটি করবেন?
L213 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ তুমি কি তার সাথে বাইরে যেতে চাও?
L212 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তার কি অবস্থা?
L211 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ অসম্ভব, তবে তবুও, তিনি এখনও আপনার সাথে বাইরে যেতে পারবেন না।তাহলে কী কথা?
L210 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আমি তাকে ফরাসী শিখিয়েছি, তাকে জানতে চাই, তাকে কবজ দিয়ে চমকে দিলাম এবং সে আমার প্রেমে পড়ে।
L159 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ মওলিং, রামপালিয়ান নিজেই দু: খিত।
L158 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ ওটা কি?বিয়ানকার বোন?
L157 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ হ্যাঁ, শ্রুতের সাথে কেবল একটি ছোটখাটো মুখোমুখি।
L147 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আপনি তার সাথে পবিত্র করতে পারেন, আমার বন্ধু।
L146 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তুমি মানে আমি তার সাথে কথা বলার সুযোগ পাব?
L145 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ অনুমান করুন কে সবেমাত্র একজন গৃহশিক্ষকের জন্য সাইন আপ করেছেন?
L144 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ অবশ্যই কর ... আমার মা কানাডা থেকে এসেছেন
L143 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ তুমি ফ্রেঞ্চ জানো?
L142 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ জো ডর্সি?পারমা-শিট-গ্রিন।আমি আশা করি আমি বলতে পারতাম তিনি একজন মুরন, তবে তিনি ক্লাসে বারো নম্বর।এবং একটি মডেল।বেশিরভাগ আঞ্চলিক স্টাফ, তবে তিনি একটি বড় টিউব সক বিজ্ঞাপন প্রকাশের জন্য গুজব ছড়িয়েছেন।
L141 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তার সবসময় সেই ছিটেফোঁটা খাওয়া হাসি?
L140 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ কারণ তারা প্রজনন।তাদের মায়েরা তাদের মতো ছেলেদের এবং তাদের আগে তাদের ঠাকুরমা পছন্দ করেছেন।তাদের জিন পুল খুব কমই মিশ্রিত হয়।
L139 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ মেয়েরা কেন সবসময় এমন ছেলেরা পছন্দ করে?
L92 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আমি আপনার চুল কাটা দিয়ে শুরু করতে পারি, তবে তাতে কিছু যায় আসে না।তার বড় বোন না হওয়া পর্যন্ত তাকে ডেট করার অনুমতি নেই।এবং এটি একটি অসম্ভবতা।
L91 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ কেন না?
L90 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ বিয়ানকা স্ট্রাটফোর্ড।সোফমোরএমনকি এটি সম্পর্কে ভাবেন না
L89 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সে কে?
L88 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ তুমি জ্বলছে, আমি পাইন, আমি বিনষ্ট?
L87 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সেই মেয়ে -আমি -
L78 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ হ্যাঁ, তবে এই ছেলেরা কখনও ঘোড়া দেখেনি।তারা কেবল ক্লিন্ট ইস্টউডের কাছে জ্যাক করেছে।
L77 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ যে আমি অভ্যস্ত।
L74 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ কয়েক হাজার।তাদের বেশিরভাগ মন্দ
L73 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ এখানে কত লোক যায়?
L72 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ চলে যাও!
L71 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ বত্রিশ.
L70 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আপনার পুরানো স্কুলে কত লোক ছিল?
L69 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ হ্যাঁ।একটি জুটি.যদিও আমরা গরু দ্বারা সংখ্যাগরিষ্ঠ।
L68 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আমি মজা করছিলাম.লোকেরা আসলে সেখানে বাস করে?
L67 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ উত্তর, আসলে।তুমি কেমন আছো?
L66 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ সুতরাং - আপনি কোন ডাকোটা থেকে এসেছেন?
L65 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ কমনআমার আপনাকে এই সফর দেওয়ার কথা।
L64 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সুতরাং তারা আমাকে বলে ...
L63 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আপনি নতুন লোক?
L781 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আপনি মেয়েটি পেতে।
L780 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ সবচেয়ে খারাপ কি?
L745 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কোথায়?
L744 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সে আমাকে চুমু দিয়েছে।
L743 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি কোন অগ্রগতি মাকিন?
L741 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ শীতল হওয়ার জন্য তার কেবল সময় প্রয়োজন আমি এটি একটি দিন দেব।
L740 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তিনি আপনাকে এক হাজার সূর্যের আগুন দিয়ে ঘৃণা করেন।এটি একটি সরাসরি উদ্ধৃতি
L726 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি জানি না।আমি সিদ্ধান্ত নিয়েছিলাম যে যখন সে খুব মাতাল ছিল তখন তাকে পেরেক না দেওয়া উচিত।
L725 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ তুমি কি করছ?
L625 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তারপরে, তাকে পেতে যান
L624 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ নিশ্চিত
L623 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ক্যামেরন - আপনি কি মেয়েটিকে পছন্দ করেন?
L622 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ সে জোয়ির কাছে আংশিক, আমার নয়
L621 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি কি সম্পর্কে কথা বলছেন?
L620 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ এটা বন্ধ. পুরো জিনিস.
L619 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ক্যামেরন, আমি কিছুটা ব্যস্ত
L431 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ মানুষ আমাকে করো না, মানুষ
L430 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ গিগলপাস আগামীকাল রাতে সেখানে খেলছে।
L427 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তাহলে আমাকে কী দেয়?আমি তাকে কিছু নুডলস এবং একটি বই কেনার কথা এবং এমন ছানাগুলি শুনে বসে আছেন যারা তাদের যন্ত্র বাজাতে পারবেন না?
L426 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ ঠিক আছে-পছন্দ: থাই খাবার, নারীবাদী গদ্য এবং "রাগান্বিত, ইন্ডি-রক প্ররোচনার দুর্গন্ধযুক্ত মেয়ে সংগীত"।
L412 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ আমি মিস কাতারিনা স্ট্রাটফোর্ডে কিছু নির্দিষ্ট তথ্য পুনরুদ্ধার করেছি বলে আমি মনে করি আপনি সহায়ক পাবেন।
L411 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তুমি আমার জন্য কি পেয়েছে?
L386 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ হ্যাঁ - আমরা দেখতে পাব।
L385 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ এবং তার অর্থ হ'ল কঠোরভাবে একটি কারাগার-মুভি ধরণের পথে।
L558 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ এবং আমি কেন এটি করব?
L557 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমার বোনকে একা ছেড়ে দাও।
L556 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ তোমার বোন এখানে?
L555 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ দূরে
L554 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ ইয়া গিন কোথায়?
L336 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ একদমই না
L335 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আরে - তুমি কি কিছু মনে করছ?
L150 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ তারা পরের মাসে আমার বাকি অংশগুলি চালাচ্ছে।
L149 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ হ্যাঁ, এবং আমি লক্ষ্য করেছি যে আপনার বড় কেমার্ট স্প্রেডে বৈশিষ্ট্যযুক্ত আপনার একমাত্র অংশটি ছিল আপনার কনুই।শক্ত বিরতি।
L148 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ ভিনটেজ চেহারা শেষ, ক্যাট।আপনি কি আপনার স্যাসি পড়ছেন না?
L748 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ বার্বি এবং 'কেন বিষ্ঠা' দিয়ে যথেষ্ট।আমি জানি.
L747 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি জানি না, ডর্সি।.. লিমো।-ফুল।টাক্সের জন্য আরও শতাধিক -
L609 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ তাকে মানুষের মতো অভিনয় করতে পান
L608 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কি করো?
L607 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ তুমি কেমন করেছ?
L606 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ একটি চুক্তি একটি চুক্তি।
L605 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ এটা প্রায় সময়।
L358 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তার বোনকে ভুলে যাও।
L357 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ ভুলে যাও.
L356 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ একটি তারিখ একশত টাকা।
L355 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ কি?
L354 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি কেবল আমার দাম বাড়িয়েছি
L352 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি তার নিয়ন্ত্রণে পেয়েছি।তিনি কেবল চিত্রটি ধরে রাখতে জনসাধারণের মধ্যে ক্রেজিড অভিনয় করেন।
L351 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ দুশ্চরিত্রা ট্র্যাশ দেখা আমার গাড়িটি তারিখ হিসাবে গণ্য হয় না।
L350 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি আছি এর মধ্যে
L349 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আমি যখন পঞ্চাশটি শেল আউট করি তখন আমি ফলাফল আশা করি।
L301 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ পঞ্চাশ, এবং আপনি আপনার মানুষ পেয়েছেন।
L300 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ এটি গ্রহন করুন অথবা ত্যাগ করুন।এটি কোনও আলোচনা নয়।
L299 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ ভাল, ত্রিশ।
L298 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি বিশ টাকার মতো কোনও মেয়েকে নিতে পারি না।
L297 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কত?
L296 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আমি তার বোনকে ডেট করতে পারি না যতক্ষণ না একজন প্রেমিক না পেয়ে।এবং এটাই ধরা।সে প্রেমিক চায় না।
L295 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তুমি আমাকে কিছু মেয়ে বের করার জন্য অর্থ প্রদান করবে?
L294 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আপনি এটা পেয়েছেন, ভেরোনা।আমি ট্যাবটি তুলেছি, আপনি অনার্স করেন।
L292 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ তবে আপনি যদি কেক থাকতেন তবে আপনি তার সাথে বাইরে যাবেন?
L291 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ একটি মেয়েকে বাইরে নিয়ে যাওয়ার জন্য আপনার অর্থের দরকার
L290 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আপনি শুধু বলেছেন
L289 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ অবশ্যই, স্পার্কি।আমি ঠিক এটি পেতে হবে।
L288 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ হ্যা যাইহোক.আমি চাই আপনি তার সাথে বাইরে যান।
L287 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ দুটি পা, সুন্দর র্যাক ...
L286 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আপনি কি মনে করেন?
L285 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ হ্যাঁ
L509 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আরে - এটি সবই উচ্চতর ভাল জন্য?
L508 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আপনি এই ভাল না।আমি ভারী বিনিয়োগ করেছি।
L505 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ কি?আমরা যখন বাচ্চা ছিলাম তখন আমরা একসাথে স্নান করেছি।
L504 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ তুমি ও ভেরোনা?
L503 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আহ, হ্যাঁআমরা পুরানো বন্ধু*
L502 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আমি শুনেছি আপনি ভেরোনা হেল্পইন করেছেন।
L240 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ সুতরাং আপনাকে যা করতে হবে তা হ'ল এমন একজন লোককে নিয়োগ করা যিনি তার সাথে বাইরে যাবেন।যে কেউ এই কাজের জন্য প্রস্তুত।
L239 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ এই কথোপকথনের কি কোনও উদ্দেশ্য আছে?
L238 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ তবে তিনি আপনার সাথে বাইরে যেতে পারবেন না কারণ তার বোন এই উন্মাদ হেড কেস এবং কেউ তার সাথে বাইরে যাবে না।ঠিক?
L236 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আমরা না।
L235 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ ঠিক আছে, আসলে, আমি ভেবেছিলাম আমি আপনার দ্বারা একটি ধারণা চালাব।আপনি জানেন, আপনি আগ্রহী কিনা তা দেখার জন্য।
L234 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আমরা চ্যাট করি না।
L233 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ নাহ - সবেমাত্র চ্যাট করতে এসেছিল
L232 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ আপনি কি হারিয়েছেন?
L231 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ আরে।
L949 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ ওহ, মধু-আমাকে বলুন যে আমরা 'পুরো অন-হ্যালুসিনেশনে অগ্রসর হইনি।
L948 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ উইলিয়াম - তিনি আমাকে এখানে তাঁর সাথে দেখা করতে বলেছিলেন।
L947 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ WHO?
L946 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ তুমি কি তাকে দেখেছ?
L755 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ ওহ দারুণ.আমাদের জন্য নতুন এবং আলাদা কিছু।
L754 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি এটিকে ভুল দৃষ্টিকোণ থেকে দেখছেন।আমরা একটি বিবৃতি দিচ্ছি।
L753 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ ঠিক আছে, ঠিক আছে, আমরা যাব না।আমার মতো কোনও পোশাক আছে এমন নয়
L752 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি শুনতে!আপনি বেটির মতো শোনেন, সমস্ত হতাশ হয়ে পড়েছেন কারণ আর্চি ভেরোনিকা নিচ্ছেন।
L751 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ ঠিক আছে, আমি অনুমান করি আমরা নই, যেহেতু আমাদের তারিখ নেই।
L750 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি কি কল্পনাও করতে পারেন?কে এই বাণিজ্যিক অতিরিক্ত ঘাঁটিতে যেত?
L721 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি পান করেছি.আমি ছোঁয়া।আমি প্রত্যাখ্যান পেয়েছি।এটা বড় মজা ছিল।
L720 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ আপনি করেন নি
L719 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি বিয়ানকা একটি অনুগ্রহ করেছি এবং এটি ব্যাকফায়ার করেছিল।
L718 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ আপনার কোন পছন্দ ছিল না?ক্যাট কোথায় এবং আপনি তার সাথে কি করেছেন?
L717 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমার কোন পছন্দ ছিল না।
L716 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ আপনি পার্টিতে গিয়েছিলেন?আমি ভেবেছিলাম আমরা সরকারীভাবে শহরতলির সামাজিক ক্রিয়াকলাপের বিরোধী।
L491 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কে যত্ন করে?
L490 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ সে কি বলবে?
L448 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কোন ভয় নেই।
L447 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ আপনি কি মনে করেন এটি কাজ করবে?
L254 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি যদি বিয়ানকা হয়ে থাকি তবে তা হবে, "আপনি যে কোনও স্কুল চান, মূল্যবান your আপনার টিয়ারা ভুলে যাবেন না।"
L253 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ এটা কোন ব্যাপার?
L252 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি দ্রুত মৃত্যুর দিকে আপনার প্রচেষ্টার প্রশংসা করি তবে আমি গ্রাস করছি।আপনি কিছু মনে করবেন কি?
L251 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ উভয়ই তার ভিন্ন ভিন্নতা নেই।
L250 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ এটি কখনও প্রমাণিত হয়নি
L249 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ উইলিয়াম এমনকি উচ্চ বিদ্যালয়ে যাননি
L248 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ উইলিয়াম কখনও কোনও রাজ্য স্কুলে যেতে পারত না।
L247 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ সুতরাং সারা লরেন্স সম্পর্কে তাঁর এই বিশাল র‌্যাগিং ফিট রয়েছে এবং জোর দিয়েছিলেন যে আমি তার পুরুষ-অধ্যুষিত, পুকিং ফ্রেট বয়, এক নম্বর গল্ফ টিম স্কুল স্কুলে যাই।আমার কোনও কথা নেই।
L152 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ আপনি সবসময় আমার সাথে যেতে পারে।আমি নিশ্চিত উইলিয়ামের কিছু বন্ধু আছে।
L151 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এই বিদ্যালয়ের লোকেরা এত অবিশ্বাস্যভাবে বাজে।
L134 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ তবে যৌনতার সময় তিনি যে কথা বলতেন তা কল্পনা করুন।
L133 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি বুঝতে পারি যে এই সূক্ষ্ম প্রতিষ্ঠানের পুরুষদের মারাত্মক অভাব রয়েছে, তবে নিজেকে হত্যা করা যাতে আপনি উইলিয়াম শেক্সপিয়ারের সাথে থাকতে পারেন সাধারণ কিশোরী আবেশের সুযোগের বাইরে।আপনি গত দিনের সময়ের টক শো পশুর দিকে যাত্রা করছেন এবং যাদের খুব ব্যয়বহুল থেরাপির প্রয়োজন তাদের জগতে প্রবেশ করছেন।
L132 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ একটি চেষ্টা করা চেরা।
L131 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এটা কী?
L130 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ একটুখানি.
L129 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ ম্যান্ডেলা, খ।নিজেকে অনাহারে মারা যাওয়ার খুব ধীর উপায়।
L128 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ ব্লক ই?
L127 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ তিনি সবসময় তাই দেখতে
L126 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি নিশ্চিত যে তিনি আকর্ষণীয় কিছু করতে সম্পূর্ণ অক্ষম।
L125 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ এটাই প্যাট ভেরোনা?যিনি এক বছরের জন্য গিয়েছিলেন?শুনেছি তিনি পর্ন সিনেমা করছেন।
L124 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ প্যাট্রিক ভেরোনা এলোমেলো স্কিড।
L123 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ উনি কে?
L1043 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি এমনকি সাহস করবেন না।।।
L1042 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ ওহ, বিয়ানকা?আপনি কি আমাকে আমার নতুন ইয়ারবুক পেতে পারেন?
L1041 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কারণ আমি আপনাকে নির্যাতন করতে পছন্দ করি।
L1040 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমার ভেজি বার্গার কেন এই গ্রিলটিতে একমাত্র পোড়া বস্তু?
L1035 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ হ্যাঁ, তবে তখন আমি চুদলাম।আমি তার জন্য পড়েছি।
L1034 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এটা কি সঠিক?
L1033 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তদুপরি, আমার কিছু অতিরিক্ত নগদ ছিল।কিছু গাধা আমাকে সত্যিই দুর্দান্ত মেয়েটি বের করার জন্য আমাকে অর্থ প্রদান করেছিল।
L1032 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি ভেবেছিলাম আপনি এটি ব্যবহার করতে পারেন।আপনি যখন আপনার ব্যান্ড শুরু করবেন।
L1031 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ একটি ফেন্ডার স্ট্র্যাট।আপনি এই কিনেছেন?
L977 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি টাকা সম্পর্কে চিন্তা করিনি।
L976 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ সত্যিই?ইহা কিসের মত ছিল?এখন একটি ডাউন পেমেন্ট, তাহলে আমার সাথে ঘুমানোর জন্য বোনাস?
L975 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ এটা তেমন ছিল না।
L974 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমাকে বাইরে নিয়ে যাওয়ার জন্য আপনাকে অর্থ প্রদান করা হয়েছিল!দ্বারা - একজন ব্যক্তি আমি সত্যই ঘৃণা করি।আমি জানতাম এটি একটি সেট আপ ছিল!
L973 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি অপেক্ষা করুন ...
L961 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ এটি আরও খারাপ হয়ে যায় - আপনার এখনও আপনার নতুন ইয়ারবুক আছে?
L960 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ যে সম্পূর্ণ আরাধ্য!
L959 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি গত বছর সেখানেই ছিলাম।তিনি কখনই একা থাকতেন না - আমার দাদা মারা গেলেন - আমি তার সাথে থাকলাম।আমি কারাগারে ছিলাম না, আমি মেরিলিন ম্যানসনকে চিনি না, এবং আমি কখনও মশালার মেয়েটির সাথে ঘুমাতাম না।আমি ভাগ্যের চাকা দেখছেন পালঙ্কে আমার দাদীর পাশে বসে এক বছর কাটিয়েছি।গল্পের শেষে.
L958 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কি?
L957 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমার দাদী
L940 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ দেখুন, আমি - দুঃখিত - যে আমি আপনার উদ্দেশ্যগুলি নিয়ে প্রশ্ন করেছি।আমি ভৃল ছিলাম.
L939 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ওহ হাহ
L938 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এটা আমার কিছু ছিল।তুমি জান
L937 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ এটা স্কার্ভির।তার তারিখ দোষী সাব্যস্ত হয়েছে।আপনি পোশাকটি কোথায় পাবেন?
L936 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ শেষ মুহুর্তে আপনি কীভাবে একটি টাক্স পাবেন?
L857 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কিছুই না!এটি আমার জন্য কিছুই নেই।শুধু আপনার সংস্থার আনন্দ।
L856 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ প্রশ্নের উত্তর দিন, প্যাট্রিক
L855 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনার থেরাপি দরকার।কেউ কি কখনও আপনাকে বলেছে?
L854 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তুমি আমাকে বলো.
L853 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তাহলে কি আপনার সাথে থাকার উদ্দেশ্য আছে?
L852 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ একটু নাটক তৈরি করবেন?একটি নতুন গুজব শুরু?কি?
L848 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কারণ আমি চাই না.এটি একটি বোকা tradition তিহ্য।
L847 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কেন না?
L846 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ না, আমি তোমার সাথে যাব না
L845 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ না কি?
L844 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ নং নং
L843 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি জানেন আমি কি বলতে চাচ্ছি
L842 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এটি কি একটি অনুরোধ বা আদেশ?
L841 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমার সাথে প্রমতে যান
L840 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি আশ্চর্যজনকভাবে আত্ম-আশ্বাস।কেউ কি কখনও আপনাকে বলেছে?
L839 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আর কেউ জানে না
L838 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কি?
L837 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তুমি খুব ভালো.এবং সেক্সি।এবং আমার জন্য সম্পূর্ণ গরম।
L836 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ না - বাস্তব কিছু।অন্য কেউ জানে না।
L835 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি মটর ঘৃণা করি।
L834 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমাকে সত্য কিছু বলুন।
L832 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি পর্ন ক্যারিয়ার একটি মিথ্যা জানি।
L831 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ শ্রবণ
L830 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ হাঁসটি?
L829 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ভ্রান্তি।
L828 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ রাজ্য ট্রুপার?
L825 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ জন্য।।।?
L824 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তুমি কি এর জন্য?
L823 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি আমাকে কখনও হতাশ করেন নি।
L822 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কিভাবে?
L821 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তারপরে আপনি স্ক্রু আপ
L820 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এরকম কিছু
L819 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ সুতরাং আপনি যদি শুরু থেকেই তাদের হতাশ করেন তবে আপনি আচ্ছাদিত?
L818 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ লোকেরা যা প্রত্যাশা করে তা করতে আমি পছন্দ করি না।তারপরে তারা সর্বদা এটি প্রত্যাশা করে এবং আপনি যখন পরিবর্তন করেন তখন তারা হতাশ হন।
L817 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ হ্যাঁ
L816 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমরা যেভাবে অভিনয় করি।
L815 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তাহলে তোমার অজুহাত কি?
L814 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ হ্যাঁ, ভাল, এটি বেরোন দেবেন না
L813 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ একটি নরম দিক?কে জানত?
L812 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি তাকে আমার বুদ্ধি দিয়ে চমকে দিয়েছি
L811 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তাহলে আপনি কীভাবে অন্যভাবে দেখতে চ্যাপিন পাবেন?
L810 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ ভাল কল.
L809 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি অনুভব করেছি যে এটি আপনার শ্রদ্ধা জিততে হাস্যকর কিছু হতে হবে।এবং আপনাকে ছাড়ুন।
L808 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ পার্টরিজ পরিবার?
L806 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ হতে পারে.
L805 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি চান যে আমি উপরে উঠে দেখি কীভাবে নামতে হয়?
L804 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ভুলে যাও.আমি থাকি '।
L803 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনার ডান পা সেখানে রাখুন -
L802 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ এই কোণ থেকে এটি দেখার চেষ্টা করুন
L801 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কমনআমি আজ খুশি
L800 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমার ধারণা আমি আপনাকে কখনই বলিনি যে আমি উচ্চতা থেকে ভয় পাই।
L799 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ দেখুন, রোদ
L798 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ সে চলে গেল!আমি ডিকহেড ছড়িয়ে দিয়েছিলাম এবং সে আমার উপর ক্রুজ করেছিল।
L774 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমার আপচাক রিফ্লেক্স ছাড়া অন্য?কিছুই না।
L773 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তাহলে আমি কী প্রভাব ফেললাম?
L772 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এক মিনিটের জন্য ভাববেন না যে আমার প্যান্টিতে আপনার কোনও প্রভাব ছিল।
L771 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ অপ্রয়োজনীয়?আমি অনুমান করি যে কারও কাছে এখনও তার প্যান্টি রয়েছে।
L770 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ অবাঞ্ছিত
L769 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ স্বাস্থ্যকর
L768 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আনন্দদায়ক?
L767 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি তাই -
L766 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ শুনেছি একটি কবিতা পড়া ছিল।
L765 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি এখানে কি করছেন?
L764 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ মাফ করবেন, আপনি কি মেয়েলি রহস্য দেখেছেন?আমি আমার অনুলিপি হারিয়েছি।
L690 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কোনও অপরাধ নয়, তবে আপনি বোন ছাড়াও।আমি জানি সবাই তার এবং সমস্ত পছন্দ করে তবে ...
L689 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ বিয়ানকা
L688 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ WHO?
L687 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তিনি কেবল আমাকে এমন কেউ হতে চান যে আমি নই।
L686 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তাহলে তোমার বাবার সাথে কী হবে?সে পাছায় ব্যথা?
L684 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি সেখানে আছি
L683 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ ওহ, তাই এখন আপনি কি আমাকে জানেন?
L682 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি আমাকে এমন ধরণের হিসাবে আঘাত করবেন না যা অনুমতি চাইবে।
L681 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমার বাবা তা অনুমোদন করবেন না
L680 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ একটি ব্যান্ড শুরু?
L679 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এই.
L678 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কি করো?
L677 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমার এটা করা উচিত।
L676 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তুমি মিথ্যা বলছ কেন?
L675 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তাহলে তুমি জিজ্ঞাসা করেছ কেন?
L674 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ না, আপনি ছিলেন না
L673 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ হতে পারে.
L672 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি কারাগারে ছিলেন?
L671 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ব্যস্ত
L670 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি যখন গত বছর চলে গিয়েছিলেন - আপনি কোথায় ছিলেন?
L669 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তবে এটি গিগলপাস - আমি জানি আপনি তাদের পছন্দ করেন।আমি সেখানে দেখেছি.
L668 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ এবং আমি এটির নিয়ন্ত্রণে আছি।
L651 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কি?
L650 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ক্যাট!জাগো!
L646 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তারা কি বলে আপনি জানেন
L645 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি ভেবেছিলাম আপনি এতটা উপরে আছেন
L644 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ হেই মানুষ.।।আপনি কি ভাবেন না যে আমি "শীতল" হতে পারি?আপনি কি ভাবেন না যে আমি অন্য সবার মতো "পিছনে" যেতে পারি?
L643 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি জানি.আপনাকে মূল লাইনে টকিলাতে আনতে এটি বেশ বড় বিষয় হতে হবে।আপনি ধরণের মত মনে হয় না।
L642 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি তাকে ঘৃণা করি.
L641 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ডর্সি
L640 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ WHO?
L639 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ তুমি কেন তাকে তোমার কাছে যেতে দেবে?
L636 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ শুধু আমাকে বসতে দিন।
L635 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ওটা দেখ?আমি যখন অন্ধ বিদ্বেষ পেয়েছি তখন কার স্নেহের দরকার?
L634 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি একটি খুঁজে পেতে পারে মত
L633 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কারণ তখন আমাকে আমাকে পছন্দ করে এমন মেয়েদের বের করে নেওয়া শুরু করতে হবে।
L632 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কেন?
L631 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ অবশ্যই আমি করি
L630 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি মারা গেলে তুমি চিন্তা করো না
L629 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি তোমাকে বলেছিলাম
L628 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ কেন আপনি এই করছেন?
L627 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি যখন ছিটিয়ে পড়েছেন তখন বড় শব্দ ব্যবহার করার জন্য এটি আপনার কাছে ছেড়ে দিন।
L626 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ এটি তাই পৃষ্ঠপোষকতা।
L616 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনার যদি কোন কনসেশন থাকে?আমার কুকুর একটি কনসোশন নিয়ে ঘুমাতে গিয়ে একটি উদ্ভিজ্জ জেগে উঠল।আমি পার্থক্য বলতে পারে না ...
L615 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি জানি, শুধু আমাকে ঘুমাতে দিন
L614 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আহ, আহ।আপনি শুয়ে আছেন এবং আপনি ঘুমাতে যাবেন
L613 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমার কেবল কিছুক্ষণ শুয়ে থাকা দরকার
L612 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি ঠিক আছেন না।
L611 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আমি ভালো আছি.আমি
L610 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ ঠিক আছে?
L567 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ মজার, আপনি একমাত্র
L566 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আমি বলি, আপনি যা করতে চান তা করুন।
L565 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ "আমি ট্র্যাশ হয়ে যাচ্ছি, মানুষ।"আপনি কি কোনও পার্টিতে যা করার কথা?
L564 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ এটা কী?
L483 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ কেন, আপনি না?
L482 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ তুমি জানো রেইনকোটগুলি কে?
L481 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি জানেন, এই ছেলেরা কোনও বিকিনি কিল বা রেইনকোট নয়, তবে তারা ঠিক সেখানেই রয়েছে।
L477 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ আপনি কিছু মনে করবেন কি?আপনি আমার জন্য এটি নষ্ট করার এক ধরণের।
L476 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ আপনি কি চান, তাই না?
L475 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ মাফ করবেন?
